*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cabin', sans-serif;
    overflow-x: hidden;
    font-size: 180%;
  }


.logosClas {
    background-color: none;
    height: 90px;
    width: 90px;
    font-size: large;
  }

.menu {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  
  .licas {
    display: inline-block;
    margin: 0 20px;
  }
  
  .aitem {
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    padding: 10px 16px;
    background-color: rgb(0, 0, 0);
    color: $colorPrimari;
    border-radius: 50px;
  }
  
  
  .hero_h4 {
    display: flex;
    text-align: justify;
  }
  
  .hero__description {
    text-align: center;
    text-decoration: none;
    text-transform: none;
    padding-left: 20px;
    margin-top: 10px;
    color: rgb(36, 36, 36);
    grid-area: 1 / 1 / 3 / 3;
  }
  
  
  .trends__item {
    cursor: pointer;
    overflow: hidden;
  
    img {
      &:hover {
        transform: scale(1.3);
      }
  
      width: 100%;
      height: auto;
      transform: transform 0.5s ease;
    }
  }
  
  .grandient {
    background-image: linear-gradient(45deg, rgb(255, 255, 41) 60%, orange);
  }
  
  .popular-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-top: 40px;
  }
  

  
  .popular__title {
    text-align: center;
    color: gray;
    font-size: $textColor;
  }
  
  .popular-grid__item {
    width: 150px;
    height: 150px;
    cursor: pointer;
  }
  
 
  
  li {
    &[href="facebook.com"] {
      color: rgb(32, 7, 255);
      text-align: center;
    }
  
    &[href="instalgram.com"] {
      color: #F77737;
      text-align: center;
    }
  }
  
  .parallax p {
    font-size: 2.5rem;
    text-align: justify;
    background-color: rgba(184, 184, 184, 0.7);
    text-transform: capitalize;
    padding: 10px;
  }
  
  .cards {
    background-color: rgb(54, 189, 94);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: white;
    width: 650px;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
  }
  
  .cards__title {
    font-size: 50px;
    text-align: center;
  }
  
  .cards__description {
    line-height: 1.5;
    color: rgb(31, 31, 31);
  }
  
  .cards__rss {
    margin-top: 30px;
    margin-bottom: 12px;
  }
  
  .cards__link {
    margin-right: 10px;
    padding: 5px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
  }
  
  .cards__link--linkedin {
    background-color: #1c96e8;
  }
  
  .cards__link--intalgram {
    background-color: #f28705;
  }
  
  .cards__link--twwiter {
    background-color: #05f238;
  }
  

  
  @media (max-width: 500px) {
    header {
      .header-container {
        display: none;
      }
  
      span {
        display: inline-block;
      }
    }
  }
  
  
  .animation {
    margin-top: 70px;
  
    div {
      width: 200px;
      height: 500px;
      margin: 300 auto;
      color: white;
      animation: move 5s infinite linear;
    }
  }
  
  .aguja {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(71, 71, 71));
    color: white;
    margin: 0 auto;
    width: $textLarge;
    height: 7px;
    animation: move 50s infinite linear;
  }
  
  @keyframes move {
    from {
      transform: rotate(0);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .trends22 {
    max-width: 200px;
    height: 200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 100px;
  }
  
  .trends__item--big2 {
    background-image: url("../assets/img/verrel.jpg");
    max-width: 500px;
    display: flex;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    justify-content: center;
    align-items: center;
  }
  .button{
      margin-top: 30px;
      padding: 10px 30px;
      border: 0;
      border-radius: 30px;
      cursor: pointer;
      transition:0.3s transform ease;
      background-image: $grandients;
      color: $colorPrimari;
      

      &:hover { 
          transform: scale(1.3);
      }
  }
  .profile {
    text-align: center;
  
  .avatar {
      border-radius: 100%;
      width: 20rem;
      height: width + auto;
    }
  }

  .containerTemplate{
    max-width: 1200px;
    margin:0 auto ;

  }
  .paragraph{
    line-height: 1.8;
    color:$colorPrimari;

  }

 @for $i from 1 through 5{
   

.for{
   .div-#{$i}{
     width: 5% * $i;
     background-color: #818181;
     color: rgb(255, 255, 255);
   }
 }
}

.origin {
  border-radius: 2rem;
  background-color: white;
   display: flex;
   justify-content: space-around;
   align-items: center;
   box-shadow: 0px 2rem 3rem rgba(0, 0, 0, 0.2);
  padding: 3rem 2rem;
}
